{
    "name": "own-docs",
    "version": "1.0.0",
    "description": "测试文档",
    "main": "docs/README.md",
    "author": "jinglixia",
    "license": "MIT",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs --no-cache"
    },
    "devDependencies": {
        "vuepress": "^1.9.7"
    },
    "dependencies": {
        "directory-tree": "^2.2.7"
    }
}
